Fase 1 - Configurando, testando e interagindo com o banco:
    ☐ Rodar o script ./database/contatos.sql
    ☐ Instalar Sequelize, sequelize-cli e mysql2
    ☐ Construir arquivo de configurações de .sequelizerc
    ☐ sequelize init:
        - Rodar npx sequelize init
        - Acrescentar o config.json ao .gitignore
        - Acrescentar o config.example.json como cópia do config.json
        - Acrescentar o .gitkeep nas pastas migrations e seeders
        - Adeque o config.json para sua máquina local
    ☐ Crie um arquivo testedb.js para testar a conexão com o banco de dados.
        - Ele deve importar Sequelize de sequelize
        - importar as configurações da conexão com o banco que estão em config.json
        - Criar uma conexão
        - Testar a conexão!
    ☐ Fazer com que AuthController.registrar acrescente um usuário na tabela de usuários e retorne ok.
    ☐ Fazer com que AuthController.login verifique se usuário existe com login e senhas recebidos.

20/09
    ☐ Criar o model de usuários
    ☐ Criar model para telefone
    ☐ Criar model para contato
    ☐ Fazer com que AuthController.registrar acrescente um usuário na tabela de usuários e retorne ok.
    ☐ Fazer com que AuthController.login verifique se usuário existe com login e senhas recebidos.
